### Invalid signup request test
POST http://localhost:3000/auth/signup HTTP/1.1
content-type: application/json

{
    "email": "test@gmail.com"
}

### Invalid login request test
POST http://localhost:3000/auth/login HTTP/1.1
content-type: application/json

{
    "email": "gmail.com"
}

### Valid signup request test
POST http://localhost:3000/auth/signup HTTP/1.1
content-type: application/json

{

	"name" : "Jhonson",
	"email": "test@mail.com",
	"nim":"13320026",
	"password": "JonnyJack"
}

### Valid login request test
POST http://localhost:3000/auth/login HTTP/1.1
content-type: application/json

{
	"email": "msulthanmazaya@gmail.com",
	"password": "Patriot*100"
}