### Invalid signup request test
POST http://localhost:3000/auth/signup HTTP/1.1
content-type: application/json

{
    "email": "test@gmail.com"
}

### Invalid login request test
POST http://localhost:3000/auth/login HTTP/1.1
content-type: application/json

{
    "email": "gmail.com"
}

### Valid signup request test
POST https://api.tecinternship2021.com/auth/signup HTTP/1.1
content-type: application/json

{
	"email": "web.dev.internship@gmail.com",
	"password": "webdev112233"
}

### Valid login request test
POST http://localhost:3000/auth/login/?user_id=1 HTTP/1.1
content-type: application/json

{
	"email": "msulthanmazaya@gmail.com",
	"password": "Patriot*100"
}