### Get all transaction
GET http://localhost:3000/transaction/ HTTP/1.1

### Valid signup request test
POST http://localhost:3000/transaction HTTP/1.1
content-type: application/json

{
    "photoUrl":"https://images.unsplash.com/photo-1534353436294-0dbd4bdac845?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80",
    "metode":"test",
    "media":"BNI",
    "noRekening":"3413431412",
    "pemilikRekening":"Nana",
    "usersEmail":[
        "dua@mail.com",
        "satu@mail.com"
    ]
}

### Delete

DELETE http://localhost:3000/transaction/044d1a75-41aa-4695-b687-7711ab26a3de HTTP/1.1